{
  "_from": "tinymce",
  "_id": "tinymce@4.7.11",
  "_inBundle": false,
  "_integrity": "sha512-rLWAibMZa1oFaxucufQxVacbXzt5LJe0lSgsRYlLIi0YOhl6JKFIuYqxlU74UygaAliDlNUX84hlMj7Ky0QmXQ==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.7.11.tgz",
  "_shasum": "c0599637cc0bc1d8a9df4812d1288d02d3c8def7",
  "_spec": "tinymce",
  "_where": "/Users/limodou/mywork/vue/vuecoms",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "4.7.11"
}
