<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>基本用法 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-box1" href="box1.html">基本用法</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-slots" href="#slots">slots 说明</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-" href="#">参数说明</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-box1">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h1>
<p>&#x751F;&#x6210;&#x4E00;&#x4E2A;Box&#x7EC4;&#x4EF6;&#x3002;</p>
<div id="ex-box-01">
  <box title="&#x8FD9;&#x662F;&#x6807;&#x9898;" :removable="removable" :theme="theme" :height="height" :with-border="border" :header-class="headerClass">
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <p>&#x8FD9;&#x662F;&#x5185;&#x5BB9;</p>
    <div slot="footer">
      <i-button type="primary" @click="handleBorder">{{displayBorder}}</i-button>
      <dropdown style="margin-left: 20px" @on-click="handleClass">
        <i-button type="primary">
            &#x5207;&#x6362;Box&#x7684;&#x6807;&#x9898;&#x8FB9;&#x6846;&#x7684;&#x6837;&#x5F0F;
            <icon type="arrow-down-b"></icon>
        </i-button>
        <dropdown-menu slot="list">
            <dropdown-item name="primary">primary</dropdown-item>
            <dropdown-item name="success">success</dropdown-item>
            <dropdown-item name="warning">warning</dropdown-item>
            <dropdown-item name="danger">danger</dropdown-item>
            <dropdown-item name="default">default</dropdown-item>
            <dropdown-item name="info">info</dropdown-item>
        </dropdown-menu>
      </dropdown>
      <i-button type="primary" @click="handleTheme">&#x5207;&#x6362;&#x6837;&#x5F0F;</i-button>
    </div>
  </box>
</div>
<h2 id="slots">slots &#x8BF4;&#x660E;</h2>
<table>
<thead>
<tr>
<th>slot &#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>tools</td>
<td>&#x5728;Box&#x6807;&#x9898;&#x5904;&#x653E;&#x7F6E;&#x5DE5;&#x5177;&#x63A7;&#x4EF6;</td>
</tr>
<tr>
<td>&#x7F3A;&#x7701;</td>
<td>Box&#x4F53;&#x653E;&#x7F6E;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>title</td>
<td>&#x6807;&#x9898;&#x533A;</td>
</tr>
<tr>
<td>footer</td>
<td>&#x5728;Box&#x4E0B;&#x9762;&#x653E;&#x7F6E;&#x5DE5;&#x5177;</td>
</tr>
</tbody>
</table>
<h2 id="">&#x53C2;&#x6570;&#x8BF4;&#x660E;</h2>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x7F3A;&#x7701;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>icon</td>
<td>&#x56FE;&#x6807;</td>
<td>&apos;&apos;</td>
</tr>
<tr>
<td>title</td>
<td>&#x6807;&#x9898;</td>
<td>&apos;&apos;</td>
</tr>
<tr>
<td>withBorder</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x8868;&#x5934;border</td>
<td>true</td>
</tr>
<tr>
<td>withFooterBorder</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x8868;&#x5C3E;border</td>
<td>true</td>
</tr>
<tr>
<td>headerClass</td>
<td>&#x8868;&#x5934;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x9009; primary, success, warning, danger, default, info</td>
<td>&apos;&apos;</td>
</tr>
<tr>
<td>collapse</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x6536;&#x7F29;&#x5DE5;&#x5177;</td>
<td>true</td>
</tr>
<tr>
<td>removable</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x5220;&#x9664;&#x5DE5;&#x5177;</td>
<td>false</td>
</tr>
<tr>
<td>headerAlign</td>
<td>&#x6807;&#x9898;&#x533A;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
<td>&apos;left&apos;</td>
</tr>
<tr>
<td>theme</td>
<td>Box&#x98CE;&#x683C;&#x3002;&#x53EF;&#x4EE5;&#x652F;&#x6301; &apos;card&apos; &#x98CE;&#x683C;, simple</td>
<td>&apos;&apos;</td>
</tr>
<tr>
<td>height</td>
<td>Body&#x7684;&#x9AD8;&#x5EA6;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x503C;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x4F7F;&#x7528; &apos;calc(100% - 51px)&apos;</td>
<td>&apos;&apos;</td>
</tr>
</tbody>
</table>
<script>
var ex_box_01 = new Vue({
  el: '#ex-box-01',
  data: {
    border: true,
    displayBorder: '隐藏表头线',
    headerClass: '',
    removable: true,
    theme: 'default',
    height: 300
  },
  methods: {
    handleBorder: function() {
      this.border = !this.border
      if (this.border) {
        this.displayBorder = '隐藏表头线'
      } else {
        this.displayBorder = '显示表头线'
      }
    },
    handleClass: function (name) {
      this.headerClass = name
    },
    handleTheme: function () {
      if (this.theme === 'default') this.theme = 'card'
      if (this.theme === 'card') this.theme = 'simple'
      else this.theme = 'default'
    }
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="changelog.html"><span class="title">变更记录</span></a></div>
          <div class="right"><a href="table0.html"><span class="label">Next: </span><span class="title">表格说明</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>