<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>多段展示 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-build2">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x591A;&#x6BB5;&#x5C55;&#x793A;</h1>
<p>Build&#x63A7;&#x4EF6;&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#x591A;&#x4E2A;&#x6BB5;&#x843D;&#x3002;</p>
<div id="ex-build-02">
  <build ref="build" :data="data" :value="value" :errors="errors" :rules="rules" :label-width="labelWidth" theme="tab" :show-box="false" :buttons="buttons"></build>
  <div>
    {{value}}
  </div>
</div>
<script>
var choices = [
  {label:'选项一', value: 'A'},
  {label:'选项二', value: 'B'},
  ]
Vue.component('u-table', {
  template: '<table><tr><th>Test</th></tr><tr><td>AAA</td></tr></table>'
})
var ex_build_02 = new Vue({
  el: '#ex-build-02',
  data: function () {
    var self = this
    var data = [
      {
        name: 'basic1',
        title: '基本信息1',
        theme: 'border',
        labelAlign: 'left',
        fields: [
          {name: 'str1', label: '字符串1', placeholder: '请输入...', help: '帮助信息',
            info: 'info信息', required: true, rule: {type: 'email'}, labelAlign: 'right'},
          {name: 'str2', label: '静态字符串2', static: true, required: true, convert: function(v){
            return '<a href="#">' + v + '</a>'
            }
          },
          {name: 'select1', label: '选择', type: 'select', required: true, options: {choices: choices}},
          {name: 'select2', label: '选择', type: 'select', static: true, options: {choices: choices}},
          // {name: 'rich1', label: '富文本', type: 'tinymce', options: { options: {height: 200}}},
          {name: 'grid', label: '表格', type: 'Grid', labelDir: 'vertical', options: {
            data: {
              columns: [
                {name:'name1', title:'Name1', width:100, fixed: 'left'},
                {name:'name2', title:'Name2', width: 100, fixed: 'left'},
                {name:'name3', title:'Name3', width:100},
                {name:'name4', title:'Name4', align:'center', width:200},
              ]
            }
          }}
        ],
        layout: [
          ['str1', 'str2'],
          ['select1', 'select2'],
          // ['rich1'],
          ['grid']
        ],
      },
      {
        name: 'files',
        title: '附件',
        component: 'u-table'
      },
      {
        name: 'basic2',
        title: '基本信息2',
        fields: [
          {name: 'select3', label: '选择', type: 'select', required: true, multiple: true, options: {choices: choices}
          },
          {name: 'select4', label: '选择', type: 'select', multiple: true, static: true, options: {choices: choices}
          },
        ],
        layout: [
          ['select3', 'select4'],
        ]
      },
    ]
    return {data:data, value: {
              select1: 'B',
              select2: 'A',
              select3: ['A', 'B'],
              select4: ['A', 'B'],
              grid: [
                {name1: '1', name2: '2', name3: '3', name4: '4'},
                {name1: '2', name2: '2', name3: '3', name4: '4'},
                {name1: '3', name2: '2', name3: '3', name4: '4'},
                {name1: '4', name2: '2', name3: '3', name4: '4'},                
              ]
            },
            errors: {},
            rules: {
              str1: function(rule, value, callback, source, options) {
                if (value !== 'abc@gmail.com') {
                  callback (new Error('邮件地址必须为 abc@gmail.com'))
                } else {
                  callback()
                }
              }
            },
            buttons: [
              [{label: '查看结果', type:'primary', onClick: function(target, data){
                  console.log(target, data)
                }
              }],
              [{label: '校验', type:'primary', onClick: function(target, data){
                  self.$refs.build.validate(self.save)
                }
              }],
              [{label: '合并出错结果', type:'info', onClick: function(target, data){
                  self.$refs.build.errors = {select1: '这是合并后的错误'}
                }
              }],
              [{label: '隐藏基本信息2', type:'info', onClick: function(target, data){
                  //self.$refs.build = {select1: '这是合并后的错误'}
                  self.$set(self.$refs.build.data[2], 'hidden', !self.$refs.build.data[2].hidden)
                }
              }],
              [
                {component: 'u-select', props: {choices: [{label: 'Test A', value: 'A'}, {label: 'Test B', value: 'B'}], value: 'A'}, on: {input: function(v){self.$Message.info(v)}}}
              ]
            ],
            labelWidth: 200
          }
  },
  methods: {
    save: function(error) {
      if (error) {
        this.$Message.error(error)
      } else {
        this.$Message.info('saved')
      }
    }
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="build1.html"><span class="title">基本构建</span></a></div>
          <div class="right"><a href="build3.html"><span class="label">Next: </span><span class="title">数据联动</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>