<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>Select Rich - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-build4">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="select-rich">Select Rich</h1>
<div id="ex-build-01">
  <build ref="build" :data="data" :value="value" :errors="errors"></build>
  <div>{{value}}</div>
</div>
<script>
var ex_build_01 = new Vue({
  el: '#ex-build-01',
  data: function () {
    var self = this
    var data = [
      {
        name: 'basic',
        title: '基本信息',
        labelWidth: 150,
        staticSuffix: '_static',
        fields: [
          {name: 'str1', label: '字符串1', placeholder: '请输入...', help: '帮助信息',
            info: 'info信息', required: true, rule: {type: 'email'}, onChange: function(value, data){
              self.$set(data, 'str2', value)
            }},
          {name: 'str2', label: '静态字符串2', static: true, required: true, format: function(v){
            return '<a href="#">' + v + '</a>'
          }},
          {name: 'select1', label: '选择1', type: 'select', static: false, 
            required: true, rule: {type: 'object'}, options: {
              rich: true,
              filterable: true, 
              remote: true, 
              clearable: true,
              remoteMethod: function(query, callback){
                setTimeout(function(){
                  if (query === 'a')
                    callback([{value:'A', label:'Test A', text: 'A'}, {value:'B', label:'Test B', text: 'B'}, {value:'C', label:'Test C', text: 'C'}])
                  else
                    callback([{value:'D', label:'Test D', text: 'D'}, {value:'E', label:'Test E', text: 'E'}, {value:'F', label:'Test F', text: 'F'}])
                  }, 1000)
              }
            },
            onChange: function (value, alldata) {
              console.log('aaaaaa', value)
              self.$set(alldata, 'str', value.value || '')
            }
          },
          {name: 'str', label: '选择2', type: 'str', static: true},
        ],
        layout: [
          ['str1', 'str2'],
          ['select1', 'str'],
        ],
        boxOptions: {widthBorder: false, headerClass: 'primary'},
        buttons: {
          items: [
            [{label: '查看结果', type:'primary', onClick: function(target, data){
                console.log(target, data)
              }
            }],
            [{label: '设置Select1为D', type:'info', onClick: function(target, data){
                self.$set(self.value, 'select1', {value: 'D', label: '选项二'})
              }
            }],
            [{label: '设置Str1为Y', type:'info', onClick: function(target, data){
                self.$set(self.value, 'str1', 'Y')
              }
            }],
          ],
        }
      },
    ]
    return {
            data:data,
            value: {select1: '', str: ''},
            errors: {},
          }
  },
  methods: {
    save: function(error) {
      if (error) {
        this.$Message.error(error)
      } else {
        this.$Message.info('saved')
      }
    }
  },
  mounted: function () {
    var self = this
    setTimeout(function () {
      self.value = {select1: {value: 'A', label: '选项一'},
        str: 'aaaa',
        str1: 'X'
      }
    }, 1000)
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="build3.html"><span class="title">数据联动</span></a></div>
          <div class="right"><a href="build5.html"><span class="label">Next: </span><span class="title">自定义Box</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>