<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>自定义Box - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-build5">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="box">&#x81EA;&#x5B9A;&#x4E49;Box</h1>
<p>&#x672C;&#x4F8B;&#x6F14;&#x793A;&#x4E86;&#x5728;Build&#x4E2D;&#x66FF;&#x6362;&#x539F;&#x6709;&#x7684;Box&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x662F;&#x5728;Box&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x3002;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528; <code>theme=&quot;card&quot;</code> &#x7684;&#x98CE;&#x683C;&#xFF0C;&#x548C;iview&#x517C;&#x5BB9;</li>
<li>&#x4E0D;&#x663E;&#x793A;&#x6536;&#x8D77;&#x6309;&#x94AE;</li>
<li>&#x5B9A;&#x5236;title&#x6548;&#x679C;&#xFF0C;&#x52A0;icon&#x548C;&#x70B9;&#x51FB;&#x94FE;&#x63A5;</li>
<li>&#x5E95;&#x90E8;&#x6309;&#x94AE;&#x5C45;&#x4E2D;&#x663E;&#x793A;</li>
</ol>
<div id="ex-build-01">
  <build ref="build" :data="data" :value="value" :choices="choices" :errors="errors"></build>
  <div>{{value}}</div>
</div>
<script>
Vue.component('mybox', {
  template: ['<Box theme="card" style="margin-bottom:20px" :removerable="false" :collapse="false" v-bind="$options.propsData">',
  '<p slot="title"><Icon :type="icon"></Icon> {{title}} <a @click.prevent="handleClick" style="font-size: 12px">点击示例</a></p>',
  '<i-button slot="tools" size="small">新增</i-button>',
  '<div slot="footer"><slot name="footer"></slot></div>',
  '<slot></slot>',
  '</Box>'].join(''),
  props: ['title', 'icon', 'withBorder', 'withFooterBorder', 'footerAlign', 'headerAlign'],
  methods: {
    handleClick: function() {
      console.log(this)
      this.$Message.info("点击示例")
    }
  }
})
var ex_build_01 = new Vue({
  el: '#ex-build-01',
  data: function () {
    var self = this
    var data = [
      {
        name: 'basic',
        title: '基本信息',
        labelWidth: 150,
        staticSuffix: '_static',
        fields: [
          {name: 'select1', label: '选择1', type: 'select', required: true, options: {clearable: true,
              // choices: [
              //   {label:'选项一', value: 'A'},
              //   {label:'选项二', value: 'B'},
              // ] 
            },
            onChange: function (value, alldata) {
              self.$set(alldata, 'select2', value)
            }
          },
          {name: 'select2', label: '选择2', type: 'str', static: true},
          {name: 'select3', label: '选择3', type: 'select', required: true, multiple: true, options: {clearable: true,
              // choices: [
              //   {label:'选项一', value: 'A'},
              //   {label:'选项二', value: 'B'},
              // ] 
            }
          },
        ],
        layout: [
          ['select1', 'select2'],
          [{name: 'select3', colspan: 12}]
        ],
        boxComponent: 'mybox',
        boxOptions: {icon: 'ios-albums-outline', withBorder: true, withFooterBorder: false, footerAlign: 'center'},
        buttons: {
          items: [
            [{label: '查看结果', type:'primary', onClick: function(target, data){
                console.log(target, data)
              }
            }],
          ],
        }
      },
    ]
    return {
            data:data,
            value: {
              select1: '',
              select2: ''
            },
            choices: {
              select1: [],
              select3: []
            },
            errors: {},
          }
  },
  methods: {
    save: function(error) {
      if (error) {
        this.$Message.error(error)
      } else {
        this.$Message.info('saved')
      }
    }
  },
  mounted: function () {
    var self = this
    setTimeout(function () {
      self.$set(self.value, 'select1', 'A')
      self.$set(self.value, 'select3', ['A', 'B'])
    }, 50)
    setTimeout(function () {
      var c = [
        {label:'选项一', value: 'A'},
        {label:'选项二', value: 'B'},
        {label:'选项三', value: 'C'}
      ]
      self.$set(self.choices, 'select1', c)
      self.$set(self.choices, 'select3', c)
    }, 1000)
  }
})
</script>
<hr>
<p>&#x4E0A;&#x8FF0;Box&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>Vue.component(&apos;mybox&apos;, {
  template: [&apos;&lt;Box theme=&quot;card&quot; style=&quot;margin-bottom:20px&quot; :removerable=&quot;false&quot; :collapse=&quot;false&quot; v-bind=&quot;$options.propsData&quot;&gt;&apos;,
  &apos;&lt;p slot=&quot;title&quot; class=&quot;box-title&quot;&gt;&lt;Icon :type=&quot;icon&quot;&gt;&lt;/Icon&gt; {{title}} &lt;a @click.prevent=&quot;handleClick&quot; style=&quot;font-size: 12px&quot;&gt;&#x70B9;&#x51FB;&#x793A;&#x4F8B;&lt;/a&gt;&lt;/p&gt;&apos;,
  &apos;&lt;i-button slot=&quot;tools&quot; size=&quot;small&quot;&gt;&#x65B0;&#x589E;&lt;/i-button&gt;&apos;,
  &apos;&lt;div slot=&quot;footer&quot;&gt;&lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;&lt;/div&gt;&apos;,
  &apos;&lt;slot&gt;&lt;/slot&gt;&apos;,
  &apos;&lt;/Box&gt;&apos;].join(&apos;&apos;),
  props: [&apos;title&apos;, &apos;icon&apos;, &apos;withBorder&apos;, &apos;withFooterBorder&apos;, &apos;footerAlign&apos;, &apos;headerAlign&apos;],
  methods: {
    handleClick: function() {
      console.log(this)
      this.$Message.info(&quot;&#x70B9;&#x51FB;&#x793A;&#x4F8B;&quot;)
    }
  }
})
</code></pre>
<p>&#x672C;&#x793A;&#x4F8B;&#x662F;&#x76F4;&#x63A5;&#x5728;js&#x4E2D;&#x7F16;&#x5199;&#xFF0C;&#x672A;&#x5199;&#x6210;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x6587;&#x4EF6;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<ul>
<li><code>v-bind=&quot;$options.propsData&quot;</code> &#x662F;&#x7528;&#x4E8E;&#x65B9;&#x4FBF;&#x5411;Box&#x4F20;&#x9012;&#x5916;&#x90E8;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5728; <code>props</code> &#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x53EF;&#x4EE5;&#x8BA9;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li><code>&lt;p slot=&quot;title&quot;&gt;&lt;Icon :type=&quot;icon&quot;&gt;&lt;/Icon&gt; {{title}} &lt;a @click.prevent=&quot;handleClick&quot; style=&quot;font-size: 12px&quot;&gt;&#x70B9;&#x51FB;&#x793A;&#x4F8B;&lt;/a&gt;&lt;/p&gt;</code> &#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x9898;&#x5934;&#x3002;&#x8981;&#x6CE8;&#x610F;&#x6307;&#x660E; <code>slot=&quot;title&quot;</code>&#x3002;</li>
<li><code>&lt;i-button slot=&quot;tools&quot; size=&quot;small&quot;&gt;&#x65B0;&#x589E;&lt;/i-button&gt;</code> &#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x5DE5;&#x5177;&#x6309;&#x94AE;&#x3002;</li>
<li><code>&lt;div slot=&quot;footer&quot;&gt;&lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;&lt;/div&gt;</code> &#x5B9E;&#x73B0;&#x4E86; footer &#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x4FBF;&#x5411;&#x539F; Box &#x7684; footer &#x8FDB;&#x884C;&#x5185;&#x5BB9;&#x4F20;&#x9012;&#x3002;</li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="build4.html"><span class="title">Select Rich</span></a></div>
          <div class="right"><a href="build6.html"><span class="label">Next: </span><span class="title">自定义组件</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>