<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>输入输出转换 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-build9">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8F6C;&#x6362;</h1>
<p>&#x5728;Build&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x8C61;select&#x9700;&#x8981;Object&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53CA;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6709;&#x81EA;&#x5DF2;&#x7684;&#x6570;&#x636E;&#x6821;&#x5F0F;&#x8981;&#x6C42;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x53EF;&#x80FD;&#x4E0E;&#x540E;&#x53F0;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x8F6C;&#x6362;&#x7684;&#x5730;&#x65B9;&#x4E3A;&#xFF1A;&#x4ECE;&#x540E;&#x53F0;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;Build&#x7684;value&#x65F6;&#xFF0C;&#x548C;&#x5411;&#x540E;&#x53F0;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x65F6;&#x3002;&#x53EF;&#x80FD;&#x4F1A;&#x5B58;&#x5728;&#x8F6C;&#x5165;&#x548C;&#x8F6C;&#x51FA;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x3002;</p>
<p>&#x6839;&#x636E;&#x76EE;&#x524D;&#x5B58;&#x5728;&#x7684;&#x8F6C;&#x6362;&#x573A;&#x666F;&#xFF0C;&#x6574;&#x7406;&#x51FA;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>
<p>mapConvert</p>
<p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x5206;&#x6563;&#x7684;&#x5B57;&#x6BB5;&#x805A;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x548C;&#x53CD;&#x5411;&#x5C06;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x62C6;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x9002;&#x7528;&#x4E8E;select&#x9700;&#x8981;Object&#x5BF9;&#x8C61;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x65F6;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code>fields: [
  {name: &apos;field&apos;, mapConvert: {label: &apos;field_a&apos;, value: &apos;field_b&apos;}, keep: false}
]
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x8868;&#x793A; field &#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x662F;&#x7531; {label: value:} &#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x5176;&#x4E2D;label&#x7531;field_a&#x63D0;&#x4F9B;&#xFF0C;value&#x7531;field_b&#x63D0;&#x4F9B;&#x3002;</p>
</li>
<li>
<p>inputConvert/outputConvert</p>
<p>&#x8F6C;&#x5165;&#x53CA;&#x8F6C;&#x51FA;&#x5904;&#x7406;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x7B7E;&#x540D;&#x4E3A;&#xFF1A;function(value, field, data)&#xFF0C;&#x5176;&#x4E2D;value&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#x503C;&#xFF0C;field
&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#xFF0C;data&#x662F;&#x6574;&#x4E2A;build&#x7684;&#x6570;&#x636E;&#x3002;&#x8F6C;&#x5165;&#x4F7F;&#x7528;inputConvert&#x6765;&#x5904;&#x7406;&#xFF0C;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x5B57;&#x6BB5;&#x63A7;&#x4EF6;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;
&#x7ED3;&#x6784;&#x3002;&#x8F6C;&#x51FA;&#x4F7F;&#x7528;outputConvert&#x6765;&#x5904;&#x7406;&#xFF0C;&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x5230;&#x5916;&#x90E8;&#x5982;&#x4FDD;&#x5B58;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x7EC4;&#x4EF6;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x4F60;&#x5E0C;&#x671B;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x4ECE;&#x540E;&#x53F0;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4F20;&#x5165;Build&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code>let res = await service() // &#x8BFB;&#x540E;&#x53F0;&#x6570;&#x636E;
v = this.$refs.build.processInputConvert(res) // &#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x6839;&#x636E;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;
this.value = v // &#x8D4B;&#x503C;&#x7ED9;value
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x5916;&#x90E8;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code>self.$refs.build.getData()
</code></pre>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x8981;&#x6CE8;&#x610F;&#x7684;&#xFF0C;&#x5982;&#x679C;Build&#x7684;&#x5B57;&#x6BB5;&#x4E0A;&#x5B9A;&#x4E49;&#x4E86; <code>keep: false</code> &#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5C06;&#x4E0D;&#x88AB;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x53EA;&#x7528;&#x4E8E;&#x524D;&#x7AEF;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#x3002;</p>
<p>getData() &#x4E3B;&#x8981;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x636E;&#x6E05;&#x7406;&#xFF0C;&#x53BB;&#x9664; _ &#x5F00;&#x5934;&#x7684;&#x503C;, _static &#x7ED3;&#x5C3E;&#x7684;&#x503C;</li>
<li>&#x6570;&#x636E;&#x8F6C;&#x6362;&#xFF0C;&#x5373;&#x5904;&#x7406;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x573A;&#x666F;&#x7684;&#x8F6C;&#x51FA;&#x6570;&#x636E;</li>
<li>&#x6E05;&#x7406;field.keep&#x4E3A;false&#x7684;&#x503C;</li>
</ol>
<div id="ex-build-01">
  <build ref="build" :data="data" :value="value" :buttons="buttons"></build>
  <div>{{value}}</div>
</div>
<script>
var ex_build_01 = new Vue({
  el: '#ex-build-01',
  data: function () {
    var self = this
    var data = [
      {
        name: 'basic',
        title: '基本信息',
        fields: [
          {name: 'select', label: '远程选择', type: 'select', 
          mapConvert: {label: 'select_name', 'value': 'select_id'},
          keep: false,
          options: {
            clearable: true,
            filterable: true, 
            remote: true, 
            rich: true, 
            remoteMethod: function(query, callback){
              setTimeout(function(){
                if (query === 'a')
                  callback([{value:'A', label:'Test A', text: 'A'}, {value:'B', label:'Test B', text: 'B'}, {value:'C', label:'Test C', text: 'C'}])
                else
                  callback([{value:'D', label:'Test D', text: 'D'}, {value:'E', label:'Test E', text: 'E'}, {value:'F', label:'Test F', text: 'F'}])
                }, 1000)
              }
            }
          },
          {name: 'select_id', hidden: true},
          {name: 'select_name', hidden: true},
          {name: 'keyword', label: '关键字', inputConvert: function (v, field, data) {
            return v.split(',').join('@')
          },
          outputConvert: function (v, field, data){
            return v.split('@').join(',')
          }}
        ],
        layout: [
          ['select'],
          ['keyword']
        ]
      },
    ]
    return {
            data:data,
            value: {},
            buttons: [
              [{label: '查看结果', type:'primary', onClick: function(target, data){
                  console.log(self.$refs.build.getData())
                  self.$Message.info(JSON.stringify(self.$refs.build.getData()))
                }
              }],
            ]
          }
  },
  mounted () {
    setTimeout(()=>{
      let v = {select_id: 'A', 'select_name': 'Test A', keyword: 'a,b,c'}
      v = this.$refs.build.processInputConvert(v)
      this.value = v
    }, 50)
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="build8.html"><span class="title">观查者模式</span></a></div>
          <div class="right"><a href="chart.html"><span class="label">Next: </span><span class="title">EChart</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>