<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>变更记录 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title -active link-changelog" href="changelog.html">变更记录</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-v3.3" href="#v3.3">V3.3</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-v3.2" href="#v3.2">V3.2</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-v3.1" href="#v3.1">V3.1</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-v3.0" href="#v3.0">V3.0</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-changelog">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x4FEE;&#x6539;&#x8BB0;&#x5F55;</h1>
<h2 id="v3.3">V3.3</h2>
<p>&#x4F18;&#x5316; Buttons &#x7684;&#x5904;&#x7406;&#x3002;&#x5B83;&#x662F;&#x7528;&#x5728; Build &#x548C; Grid &#x4E2D;&#x7684;&#x3002;&#x901A;&#x8FC7;&#x67D0;&#x4E2A; button &#x5B9A;&#x4E49;&#x4E00;&#x4E2A; onClick(root, data, btn) &#x56DE;&#x8C03;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6216;&#x8005;&#x662F; Build &#x6216; Grid &#x5B9E;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="http://root.btns.name">root.btns.name</a> &#x6765;&#x5F15;&#x7528;&#x67D0;&#x4E2A;&#x6309;&#x94AE;&#x3002;&#x524D;&#x63D0;&#x662F;&#x5B9A;&#x4E49;&#x6309;&#x94AE;&#x65F6;&#x7ED9;&#x51FA;&#x4E86; name &#x5C5E;&#x6027;&#x3002;&#x6BD4;&#x5982;</p>
<pre><code>{label: &apos;&#x4FDD;&#x5B58;&apos;, name: &apos;submit&apos;, onClick: function(build) {
  build.btns.submit
}}
</code></pre>
<p>&#x4E0A;&#x9762; build.btns.submit &#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x5230; submit &#x6309;&#x94AE;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x7684; disabled, loading, hidden &#x5C5E;&#x6027;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; $set &#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x4EE5;&#x9632;&#x672A;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x5360;&#x4F4D;&#x53D8;&#x91CF;&#x3002;</p>
<h2 id="v3.2">V3.2</h2>
<ul>
<li>Build &#x7684; validate() &#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x53C2;&#x6570;&#x539F;&#x6765;&#x662F; callback(&#x53EF;&#x4EE5;&#x7F3A;&#x7701;&#xFF0C;&#x91C7;&#x7528; Promise &#x65B9;&#x5F0F;&#x5904;&#x7406;)&#xFF0C;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4E3A;&#x4E86;&#x4E0E;&#x539F;&#x6765;&#x517C;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5305;&#x542B; <code>callback</code> &#x6216; <code>fields</code>&#x3002;&#x65B0;&#x589E;&#x7684; fields &#x662F;&#x7528;&#x4E8E;&#x53EA;&#x6821;&#x9A8C;&#x90E8;&#x5206;&#x5B57;&#x6BB5;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8981;&#x6821;&#x9A8C;&#x5B57;&#x6BB5;&#x7684; name &#x540D;&#x5B57;&#x3002;</li>
<li>Build &#x589E;&#x52A0; labelAlign &#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x53EF;&#x4EE5;&#x5728; build, section, field &#x4E0A;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x3002;</li>
<li>Build &#x4F18;&#x5316; labelDir &#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; field &#x4E0A;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x3002;</li>
</ul>
<h2 id="v3.1">V3.1</h2>
<ul>
<li>&#x4F18;&#x5316;&#x8868;&#x683C;&#x64CD;&#x4F5C;&#x5217;(Action)&#x7684;&#x5904;&#x7406;&#x3002;&#x5F53;&#x5904;&#x4E8E;&#x7F16;&#x8F91;&#x72B6;&#x6001;(row._editing&#xFF0C;&#x53EA;&#x4F1A;&#x5B58;&#x5728;&#x65B0;&#x589E;&#x6216;&#x4FEE;&#x6539;&#x65F6;)&#x65F6;&#xFF0C;&#x4F1A;&#x65B0;&#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x548C;&#x53D6;&#x6D88;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x590D;&#x7528;&#x539F;&#x6709;&#x6309;&#x94AE;&#x3002;&#x89E3;&#x51B3;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x65F6;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>Build&#x589E;&#x52A0;mapConvert/inputConvert/outputConvert&#x7684;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8868;&#x5355;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x548C;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x96C6;&#x6210;&#x5728;field&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x3002;</li>
<li>Grid, Buttons&#x7684;&#x56DE;&#x8C03;&#x4E8B;&#x4EF6;&#x53D6;&#x6D88;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x5BF9;this&#x7684;&#x7ED1;&#x5B9A;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;methods&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;this&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x4F18;&#x5316;input&#xFF0C;&#x589E;&#x52A0;&#x5BF9;&#x9759;&#x6001;&#x6A21;&#x5F0F;&#x7684;&#x652F;&#x6301;&#x3002;</li>
</ul>
<h2 id="v3.0">V3.0</h2>
<ul>
<li>&#x589E;&#x52A0;Build&#x5BF9;&#x6570;&#x636E;&#x8F6C;&#x5165;&#x53CA;&#x8F6C;&#x51FA;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x8BE6;&#x60C5; <a href="build9.html">&#x53C2;&#x89C1;</a></li>
<li>&#x8868;&#x683C;&#x884C;&#x7F16;&#x8F91;&#x589E;&#x52A0;&#x5728;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x8FDB;&#x884C;&#x884C;&#x6821;&#x9A8C;&#x7684;&#x529F;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x5728;editor&#x4E0A;&#x5B9A;&#x4E49;rule&#x3002;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;onError&#x56DE;&#x8C03;&#xFF0C;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x3002;&#x8BE6;&#x60C5; <a href="table4.html">&#x53C2;&#x89C1;</a></li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="index.html"><span class="title">Vuecoms</span></a></div>
          <div class="right"><a href="box1.html"><span class="label">Next: </span><span class="title">基本用法</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>