<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>布局展示 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-grid">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x5E03;&#x5C40;&#x5C55;&#x793A;</h1>
<div id="ex-grid-01">
  <row>
    <i-col span="4">
      <reportlist :layout.sync="layout"></reportlist>
    </i-col>
    <i-col span="20">
      <grid-layout ref="gridlayout" :layout.sync="newlayout" :col-num="6" :row-height="150" :is-draggable="true" :is-resizable="true" :is-mirrored="false" :margin="[10, 10]" :use-css-transforms="true" :vertical-compact="true">
        <grid-item v-for="item in newlayout" :ref="&apos;gi_&apos;+item.i" :key="item.i" :x="item.x" :y="item.y" :w="item.w" :h="item.h" :i="item.i" @resized="resizedEvent">
          <component :ref="item.i" :is="item.type" :item="item" :on-load-data="onLoadData"></component>
        </grid-item>
      </grid-layout>
    </i-col>
  </row>
</div>
<style>
.vue-grid-item {
  border: solid gray 1px;
}
.ivu-card-head p {
  margin-bottom: 0px;
}
</style>
<script>
Vue.component('reportlist', {
  template: [
    '<Card title="可用报表" icon="ios-stats" :padding="0">',
      '<CellGroup @on-click="handleClick">',
          '<Cell v-for="item in layout" :name="item.i" :title="item.title" :selected="item.visiable" >',
            '<Icon v-if="item.visiable" type="md-checkmark" slot="extra"/>',
          '</Cell>',
      '</CellGroup>',
    '</Card>'
  ].join(''),
  props: ['layout'],
  methods: {
    handleClick: function(name) {
      for(var i=0, len=this.layout.length; i<len; i++) {
        if(this.layout[i].i === name) {
          var visiable = this.layout[i].visiable || false
          this.$set(this.layout[i], 'visiable', !visiable)
          if (visiable){
            this.$set(this.layout[i], 'x', 0)
            this.$set(this.layout[i], 'y', 2)
          }
          break
        }
      }
    }
  }
})
Vue.component('chartunit', {
  template: '<chart ref="chart" :options="item.options"></chart>',
  props: ['item', 'onLoadData'],
  methods: {
    resize: function(ow, oh) {
      var rect = this.$parent.calcPosition(this.item.x, this.item.y, this.item.w, this.item.h)
      var w = ow || rect.width
      var h = oh || rect.height
      this.$refs.chart.resize({width: w, height: h})
    },
    load: function(){
      var self = this
      if (this.onLoadData) {
        var callback = function (data) {
          self.$refs.chart.hideLoading()
          if (data) {
            self.$refs.chart.mergeOptions(data)
          }
        }
        this.$refs.chart.showLoading()
        this.onLoadData(this.item, callback)
      }
    }
  },
  mounted: function() {
    this.$nextTick(function(){
      this.resize()
      this.load()
    })
  }
})
Vue.component('sheetunit', {
  template: '<grid ref="grid" :data="item.options" style="margin:10px;"></grid>',
  props: ['item', 'onLoadData'],
  methods: {
    resize: function(ow, oh) {
      var rect = this.$parent.calcPosition(this.item.x, this.item.y, this.item.w, this.item.h)
      var w = (ow || rect.width) - 20
      var h = (oh || rect.height) + this.item.dh
      this.$refs.grid.resize(w, h)
    },
    onLoad: function(url, param, callback) {
      if (this.onLoadData) {
        this.item.param = param
        this.onLoadData(this.item, callback)
      }
    },
  },
  created: function(){
    this.item.options.autoLoad = false
    this.item.options.onLoadData = this.onLoad
  },
  mounted: function() {
    this.$nextTick(function(){
      this.resize()
      this.$refs.grid.loadData()
    })
  }
})
var chart1 = {type: 'chartunit', title: '报表1', x:0, y:0, w:6, h:2, i:"chart1", 
  sqlname:'test1',
  options:{
    title: {
        text: '图表示例',
        left: 'left'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            label: {
                backgroundColor: '#6a7985'
            }
        }
    },
    toolbox: {
        feature: {
            saveAsImage: {},
            magicType: {
                type: ['line', 'bar']
            }
        },
    },
    dataset: {
      source: [],
      demensions: ['name', {name: 'value1', displayName: '工作量'}]
    },
    xAxis: {
        type: 'category',
    },
    yAxis: {},
    series: [
      {type: 'line'}
    ]
  }
}
var chart2 = {type: 'chartunit', title: '报表2', x:0, y:0, w:6, h:2, i:"chart2", 
  sqlname:'test2',
  options:{
    legend: {},
    title: {
        text: '图表示例',
        left: 'left'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            label: {
                backgroundColor: '#6a7985'
            }
        }
    },
    toolbox: {
        feature: {
            saveAsImage: {},
            magicType: {
                type: ['line', 'bar']
            }
        },
    },
    dataset: {
      source: [],
      demensions: ['name', {name: 'value1', displayName: '工作量1'}, {name: 'value2', displayName: '工作量2'}]
    },
    xAxis: {
        type: 'category',
    },
    yAxis: {},
    series: [
      {type: 'bar'},
      {type: 'bar'}
    ]
  }
}
var sheet1 = {
  type: 'sheetunit', title: '报表3', x:0, y:0, w:6, h:2, dh:-90, i:"chart3", 
    sqlname:'test3',
    options: {
      nowrap: true,
      indexCol: true,
      theme: 'default',
      pagination: true,
      columns: [
        {name:'name1', title:'Name1', width:100, fixed: 'left'},
        {name:'name2', title:'Name2', width: 100},
        {name:'name3', title:'Name3', width:100},
        {name:'name4', title:'Name4', align:'center', width:400, html: false},
        {name:'name5', title:'Name5', width:400},
        {name:'name6', title:'Name6', fixed: 'right'}
      ],
      param: {
        str1: "Hello World!!!",
        tree: '1'
      },
    }
}
var testLayout = [
    chart1,
    chart2,
    sheet1,
	];
	var ex_grid_01 = new Vue({
    el: '#ex-grid-01',
    data: {
      layout: [],
    },
    computed: {
      newlayout: function (){
        var list = []
        for(var i=0, len=this.layout.length; i<len; i++) {
          this.$set(this.layout[i], 'visiable', this.layout[i].visiable || false)
          if (this.layout[i].visiable) {
            list.push(this.layout[i])
          }
        }
        return list
      }
    },
    mounted: function() {
      var self = this
      setTimeout(function(){
        self.layout = testLayout
      }, 500)
    },
    methods: {
      resizedEvent: function(i, newH, newW, newHPx, newWPx) {
        this.$refs[i][0].resize(newWPx, newHPx)
      },
      onLoadData: function(item, callback) {
        console.log(item.sqlname)
        if (item.type === 'chartunit'){
          setTimeout(function(){
            var result = {
              dataset: {
                source: [
                  {name: 'Mon', value1: 820, value2: 240},
                  {name: 'Tue', value1: 932, value2: 340},
                  {name: 'Wed', value1: 901, value2: 640},
                  {name: 'Thu', value1: 934, value2: 840},
                  {name: 'Fri', value1: 1290, value2: 340},
                  {name: 'Sat', value1: 1330, value2: 540},
                  {name: 'Sun', value1: 1320, value2: 720},
                ]
              } 
            }
            callback(result)
          }, 2000)
        } else if (item.type === 'sheetunit') {
          var param = item.param
          var data = []
          var b = (param.page - 1) * param.pageSize
          for (var i = 0; i < param.pageSize; i++) {
            var row = {id: b + i + 1, title: 'P' + param.page + '-Title-' + (i + 1)}
            for (var j = 1; j < 7; j++) {
              row['name' + j] = 'P' + param.page + '-Name-' + (i + 1) + '-' + j
            }
            data.push(row)
          }
          setTimeout( function () {
            callback(data, {total:100})
            }, 0)
        }
        else {
          callback()
        }
      }
    }
	});
  </script>
        </div>
        <div class="footer-nav">
          <div class="left"><a href="dialog.html"><span class="title">Dialog</span></a></div>
          <div class="right"><a href="template.html"><span class="label">Next: </span><span class="title">Template</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>