<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>基本查询 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-query1">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x57FA;&#x672C;&#x67E5;&#x8BE2;</h1>
<div id="ex-query-01">
  <query ref="query" :fields="fields" :layout="layout" :choices="choices" :default-value="defaultValue" :show-line="2" :value="value" :label-width="labelWidth" :show-selected="true" @on-query-change="handleQueryChange" @input="handleInput"></query>
    {{value}}
</div>
<script>
var ex_query_01 = new Vue({
  el: '#ex-query-01',
  methods: {
        handleQueryChange: function (change) {
          console.log(change)
        },
        handleInput: function (value) {
          console.log(value)
        }
  },
  data: function () {
        var self = this
        return {
          labelWidth: 120,
          fields: [
                    {name: "str1", type: "Year", label: "字符串1", static: true, placeholder: "请输入字符串1",
                      options: {
                        icon: "ios-clock-outline",
                      },
                      on: {
                        'on-click': function () {
                          self.$Message.info('on-click')
                        }
                      }
                    },
                    {name: "str2", type: "string", label: "字符串2", placeholder: "请输入字符串2"},
                    {
                      name: "select1",
                      type: "select",
                      label: "选择1",
                      placeholder: "这是一个下拉单选项",
                      options: {
                        filterable: true
                      }
                    },
                    {
                      name: "select2",
                      type: "select",
                      label: "选择2",
                      multiple: true,
                      placeholder: "这是一个下拉多选项"
                    },
                    {
                      name: "datepicker",
                      type: "date",
                      label: "日期",
                      placeholder: "日期单选",
                      options: {
                        // type: 'year',
                        confirm: true,
                        size: "default",
                        placement: "bottom",//top top-start top-end bottom bottom-start bottom-end left left-start left-end right right-start right-end (default bottom-start)
                        options: {
                          disabledDate: function (date) {
                            console.log(date)
                            return date && date.valueOf() < Date.now() - 86400000;
                          },
                          shortcuts: [
                            {
                              text: 'Today',
                              value: function() {
                                return new Date();
                              },
                              onClick: function(picker){
                                this.$Message.info('Click today');
                              }
                            },
                            {
                              text: 'Yesterday',
                              value: function(){
                                var date = new Date();
                                date.setTime(date.getTime() - 3600 * 1000 * 24);
                                return date;
                              },
                              onClick: function(picker){
                                this.$Message.info('Click yesterday');
                              }
                            },
                            {
                              text: 'One week',
                              value: function(){
                                var date = new Date();
                                date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
                                return date;
                              },
                              onClick: function(picker){
                                this.$Message.info('Click a week ago');
                              }
                            }
                          ]
                        }
                      }
                    },
                    {
                      name: 'datepickerrange',
                      type: 'datepickerrange',
                      label: '日期范围',
                      options: {
                        placeholderBegin: '开始时间',
                        placeholderEnd: '结束时间'
                      }
                    },
                    {
                      name: "radio",
                      type: "radio",
                      label: "单选框",
                      options: {
                        choices: [
                          {value: "1", label: "备选项1"}, 
                          {value: "2", label: "备选项2", disabled: true}, 
                          {value: "3", label: "备选项3"}
                        ]
                      }
                    },
                    {
                      name: "checkbox",
                      type: "checkboxgroup",
                      label: "多选框",
                      options: {
                        choices: [
                          {value: "1", label: "备选项1"}, 
                          {value: "2", label: "备选项2", disabled: true}, 
                          {value: "3", label: "备选项3"}
                        ]
                      }
                    },
                    {
                      name: "select_remote",
                      type: "select",
                      label: "远程选择",
                      options: {
                        remote: true,
                        filterable: true,
                        remoteMethod: function(term, callback) {
                          setTimeout(function(){
                            console.log('select_remote remoteMethod', term)
                            callback([{label: 'Test A', value: 'A'}, {label: 'Test B', value: 'B'}])
                          }, 500)
                        },
                        remoteSelected: function (v, callback) {
                          if (v)
                          setTimeout(function(){
                            console.log('select_remote remoteSelected', v)
                            callback([{label: 'Test A', value: 'A'}])
                          }, 20)
                        }
                      }
                    },
                    {
                      name: "select_remote2",
                      type: "select",
                      label: "远程选择2",
                      multiple: true,
                      options: {
                        remote: true,
                        filterable: true,
                        remoteMethod: function(term, callback) {
                          setTimeout(function(){
                            console.log('select_remote2 remoteMethod', term)
                            callback([{label: 'Test A', value: 'A'}, {label: 'Test B', value: 'B'}])
                          }, 500)
                        },
                        remoteSelected: function (v, callback) {
                          if (v)
                          setTimeout(function(){
                            console.log('select_remote2 remoteSelected', v)
                            callback([{label: 'Test A', value: 'A'}])
                          }, 20)
                        }
                      }
                    },
                  ],
          layout: [
            ['str1', 'str2'],
            ['select1', 'select2'],
            ['datepicker', 'datepickerrange'],
            ['radio', 'checkbox'],
            ['select_remote', 'select_remote2']
          ],
          defaultValue: {
            select1: 'city_003',
            select2: ["city_001"],
            str1: "Hello World!!!",
            checkbox: ["1","2"],
            radio: "1",
          },
          value: {
            datepickerrange: ['2018-04-20', '2018-04-22'],
            select_remote: 'A',
            select_remote2: ['A']
          },
          choices: {
            select1: [{label: "西雅图", value: "city_001"}, {label: "旧金山", value: "city_002"}, {
              label: "洛杉矶",
              value: "city_003"
            }],
            select2: [
              {label: "西雅图", value: "city_001"},
              {label: "旧金山", value: "city_002"},
              {label: "洛杉矶", value: "city_003"}
            ],
          },
        }
      },
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="table6.html"><span class="title">通用表格</span></a></div>
          <div class="right"><a href="uploader.html"><span class="label">Next: </span><span class="title">文件上传</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>