<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>任务编辑 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-research_edit">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x4EFB;&#x52A1;&#x7F16;&#x8F91;</h1>
<div id="app">
  <build ref="build" :data="data" :value="value" :errors="errors" :rules="rules" :label-width="labelWidth"></build>
  <modal v-model="openNewReq" title="&#x5BF9;&#x8BDD;&#x6846;&#x6807;&#x9898;" width="1024" ref="dialog">
    <grid ref="dialogGrid" :data="reqData" :value="reqValue"></grid>
  
</modal></div>
<script>
Vue.component('team', {
    template: '<Grid ref="grid" :data="data" :value="value" @input="handleInput"><h3 slot="beforeQuery">小组角色</h3></Grid>',
    props: ['value'],
    data: function () {
      var self = this
      return  {
          data: {
            indexCol: true,
            checkColTitle: '',
            idField: 'sn',
            editMode: 'row',
            actionColumn: 'action',
            height: 150,
            columns: [
              {name: 'sn', title: 'ID', hidden: true},
              {name: 'name', title: '成员角色', width: 100, editor: {type: 'select'}},
              {name: 'user', title: '人员', width: 120, editor: {type: 'select', options: {
                  filterable: true, remote: true, rich: true, remoteMethod: function(query, callback){
                    setTimeout(function(){
                      if (query === 'a')
                        callback([{value:'A', label:'Test A', text: 'A'}, {value:'B', label:'Test B', text: 'B'}, {value:'C', label:'Test C', text: 'C'}])
                      else
                        callback([{value:'D', label:'Test D', text: 'D'}, {value:'E', label:'Test E', text: 'E'}, {value:'F', label:'Test F', text: 'F'}])
                      }, 1000)
                    },
                  },
                  onChange: function(v, row){
                    console.log(v)
                    self.$set(row, 'username', v.text || '')
                  }
                },
              },
              {name: 'username', title: '姓名', width: 100, editor: {static: true}},
              {name: 'members', title: '成员', editor: {type: 'select', multiple: true, options: {
                  filterable: true, remote: true, rich: true, remoteMethod: function(query, callback){
                    setTimeout(function(){
                      if (query === 'a')
                        callback([{value:'A', label:'Test A', text: 'A'}, {value:'B', label:'Test B', text: 'B'}, {value:'C', label:'Test C', text: 'C'}])
                      else
                        callback([{value:'D', label:'Test D', text: 'D'}, {value:'E', label:'Test E', text: 'E'}, {value:'F', label:'Test F', text: 'F'}])
                    }, 1000)
                  },
                  remoteSelected: function(v, callback){
                    setTimeout(function(){
                      if (v && v.length > 0)
                        callback([{label: 'Test A', value: 'A'}])
                    }, 1000)
                  },
                  onRenderLabel: function(item) {
                    return '<span class="item">' + item.text + ' - ' + item.label + '</span>'
                  },
                  onChanging: function(value, selected) {
                    console.log(value, selected)
                  }
                }
              }},
              {name: 'action', title: '操作', width: 250, render: function(h, param){
                var buttons = [
                  param.grid.defaultEditRender(h, param.row),
                  param.grid.defaultDeleteRender(h, param.row),
                ]
                if (!param.row._editting) {
                  buttons.push(h('Button', 
                    {
                      props: {
                        type: 'primary',
                        size: 'small',
                      },
                      style: {
                          margin: '0 5px'
                      },
                      on: {
                        click: function () {
                          param.grid.store.addEditRow({name: param.row.name, members: param.row.members})
                        }
                      }
                    }, '缺省增加')
                  )
                }
                return h('div', {
                  'class': 'u-cell-text'
                }, buttons)
              }}
            ],
            pagination: true,
            total: 1,
            buttons: [
              [{label: '增加角色', type:'primary', onClick: function(target, store){
                store.addEditRow(null)
              }}]
            ],
            onSaveRow: function (row, callback) {
              self.$Message.info("save")
              callback('ok', row)
              console.log('save', row)
            },
            onDeleteRow: function (row, callback) {
              self.$Message.info("delete")
              callback('ok', row)
              console.log('delete', row)
            }
          }
        }
      },
      methods: {
        handleInput: function (value) {
          this.$emit('input', value)
        }
      },
      mounted: function () {
        var self = this
        setTimeout(function(){
          var col = self.$refs.grid.getColumn('name')
          self.$set(col.editor, 'options', {filterable: true, choices: [['A', 'Test ATEST B TEST C test DTEST B TEST C test D'], ['B', 'Test B']]})
        }, 1000)
      }
    }
  )
Vue.component('mybox', {
  template: ['<Card style="margin-bottom:20px">',
  '<p slot="title" style="margin-bottom:0">基本信息（使用Card组件）</p>',
  '<i-button slot="extra" size="small">新增</i-button>',
  '<slot></slot>',
  '</Card>'].join('')
})
var ex_build_02 = new Vue({
  el: '#app',
  data: function () {
    var self = this
    var data = [
      {
        boxComponent: 'mybox',
        title: '基本信息',
        fields: [
          {name: 'title', label: '标题', placeholder: '请输入...', required: true},
          {name: 'desc', label: '说明', type: 'text', required: true, options: {
            autosize: {minRows: 5}
          }},
        ],
        layout: [
          ['title'],
          ['desc']
        ],
        labelDir: 'vertical'
      },
      {
        title: '关联业务要求',
        boxOptions: {headerClass: 'primary'},
        fields: [
          {name: 'busirequires', label: '', type: 'Grid', options: {
            data: {
              indexCol: true,
              checkColTitle: '',
              idField: 'sn',
              editMode: 'row',
              actionColumn: 'action',
              columns: [
                {name: 'sn', title: '业务要求编号', width: 150},
                {name: 'title', title: '业务要求名称', align: 'left'},
                {name: 'depart', title: '提出部门', width: 200},
                {name: 'contact', title: '联系人', width: 100},
                {name: 'action', title: '操作', width: 120, fixed: 'right', render: function (h, param){
                var buttons = [
                  param.grid.defaultEditRender(h, param.row),
                  // param.grid.defaultDeleteRender(h, param.row),
                ]
                return h('div', {
                  'class': 'u-cell-text'
                }, buttons)
                  // return h('i-button', {
                  //   on: {
                  //     click: function(value) {
                  //       console.log(param)
                  //     }
                  //   },
                  //   props: {
                  //     size: 'small',
                  //     type: 'error'
                  //   }
                  // }, '删除')
                }}
              ],
              pagination: true,
              total: 1,
              buttons: [
                [{label: '关联业务要求', type:'primary', onClick: function(){
                  self.openNewReq = !self.openNewReq
                  self.$refs.dialogGrid.deselectAll()
                }}]
              ],
            }
          }
          },
        ],
        layout: [
          ['busirequires'],
        ]
      },
      {
        title: '需求项分析结果',
        boxOptions: {headerClass: 'primary'},
        fields: [
          {name: 'reqitems', label: '', type: 'Grid', options: {
            data: {
              indexCol: true,
              checkColTitle: '',
              idField: 'sn',
              columns: [
                {name: 'sn', title: '业务要求编号', width: 150},
                {name: 'title', title: '业务要求名称', align: 'left'},
                {name: 'reqitemsn', title: '需求项编号', width: 150},
                {name: 'reqitemname', title: '需求项名称', width: 100},
                {name: 'type', title: '项目类型', width: 100},
                {name: 'prjname', title: '项目名称', width: 100},
                {name: 'action', title: '操作', width: 120, render: function (h, param){
                  return h('div', {
                  },
                  [
                    h('i-button', {
                      style: {
                        marginRight: '4px'
                      },
                      on: {
                        click: function(value) {
                          console.log(param)
                        }
                      },
                      props: {
                        size: 'small',
                        type: 'error'
                      }
                    }, '删除'),
                    h('i-button', {
                      on: {
                        click: function(value) {
                          console.log(param)
                        }
                      },
                      props: {
                        size: 'small',
                        type: 'primary'
                      }
                    }, '关联项目')
                  ])
                }}
              ],
              pagination: true,
              total: 1,
              buttons: [
                [
                  {label: '导入需求项分析结果', type:'primary', onClick: function(){
                  }},
                  {label: '导入模板下载', type:'default', onClick: function(){
                  }}
                ]
              ],
            }
          }
          },
        ],
        layout: [
          ['reqitems'],
        ]
      },
      {
        title: '小组成员',
        boxOptions: {headerClass: 'primary'},
        fields: [
          {name: 'team', label: '', type: 'team'}
        ],
        layout: [
          ['team'],
        ]
      },
    ]
    var reqData = {
      width: 988,
      height: 150,
      checkCol: true,
      indexCol: true,
      pagination: true,
      idField: 'sn',
      editMode: 'row',
      actionColumn: 'action',
      buttons: [
        [
          {label: '新建', type:'primary', onClick: function(target, store){
              store.addEditRow({name2: 'A'}, true)
            }
          }
        ],
      ],
      columns: [
        {name: 'sn', title: '业务要求编号', width: 150},
        {name: 'title', title: '业务要求名称'},
        {name: 'depart', title: '提出部门', width: 200},
        {name: 'contact', title: '联系人', width: 100, editor: {type: 'select', options: {
            choices: [['A', '张三'], ['B', '李四']]
          }}
        },
        {name: 'action', title: '操作', width: 120}
      ],
      onLoadData: function (url, param, callback) {
        var data = [
          {sn: 'Test001', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test002', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test003', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test004', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test005', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test006', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
          {sn: 'Test007', title: 'AAAAA', depart: 'BBBBB', contact: 'A'},
        ]
        setTimeout( function () {
          callback(data, {total:100})
          }, 0)
      },
    }
    return {data:data, 
            value: {
              busirequires: []
            },
            reqData: reqData,
            reqValue: [],
            errors: {},
            rules: {},
            labelWidth: 150,
            openNewReq: false
          }
  },
  mounted: function () {
    var self = this
    setTimeout(function() {
      self.value.busirequires = [
        {sn: 'Test001', title: 'AAAAA', depart: 'BBBBB', contact: 'CCCCC'},
        {sn: 'Test002', title: 'AAAAA', depart: 'BBBBB', contact: 'CCCCC'},
        {sn: 'Test003', title: 'AAAAA', depart: 'BBBBB', contact: 'CCCCC'},
        {sn: 'Test004', title: 'AAAAA', depart: 'BBBBB', contact: 'CCCCC'},
        {sn: 'Test005', title: 'AAAAA', depart: 'BBBBB', contact: 'CCCCC'},
      ]
    }, 1000)
    // setTimeout(function() {
    //  self.reqValue = [
    //    {sn: 'Test001', title: 'AAAAA', depart: 'BBBBB', contact: 'A'}
    //  ]
    //}, 1000)
    setTimeout(function() {
      self.$set(self.value, 'team', [
          {sn: '1', name: 'A', user: {label: 'Test A', value: 'A'}, members: [{label: 'Test A', value: 'A'}, {label: 'Test B', value: 'B'}] },
          {sn: '2', name: 'B', user: {label: 'Test C', value: 'C'}, members: [{label: 'Test A', value: 'A'}, {label: 'Test C', value: 'C'}] }
        ]
      )
    }, 1000)
  },
  methods: {
    save: function(error) {
      if (error) {
        this.$Message.error(error)
      } else {
        this.$Message.info('saved')
      }
    }
  }
})
</script>
        </div>
        <div class="footer-nav">
          <div class="left"><a href="template.html"><span class="title">Template</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>