<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>Tree表格 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-table5">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x6811;&#x578B;&#x8868;&#x683C;</h1>
<div id="ex-table-05">
  <grid :data="table" ref="grid"></grid>
</div>
<script>
var ex_table_05 = new Vue({
  el: '#ex-table-05',
  data: function () {
    var self = this
    var order = 1
    var table = {
      nowrap: true,
      indexCol: true,
      checkCol: true,
      multiSelect: true,
      theme: 'default',
      editMode: 'row',
      actionColumn: 'name6',
      idField: 'id',
      orderField: 'order',
      clickSelect: true,
      // tree 参数
      tree: true,
      treeField: 'name4',
      columns: [
        {name:'id', title:'ID', width:40},
        {name:'name1', title:'Name1', width:100, fixed: ''},
        {name:'name2', title:'Name2', width: 100},
        {name:'name3', title:'Name3', width:100},
        {name:'name4', title:'Name4', align:'left', editor: {}},
        {name:'name5', title:'Name5', width:120, render: function(h, param) {
          var self = this
          return h('Checkbox', {
            props: {
              value: param.value
            },
            on: {
              input: function(value) {
                alert(self.value)
              }
            }
          })
        }},
        {name:'name6', title:'Name6', fixed: '', width: 120}
      ],
      data: [],
      buttons: [
        [
          {label: '切换样式', type: 'primary', onClick: function () {
            if (self.$refs.grid.theme === 'default')
              self.$refs.grid.theme = 'simple'
            else
              self.$refs.grid.theme = 'default'
          }},
          {label: '增加第一子结点', type: 'primary', onClick: function (target, store) {
            var rows = store.getSelectedRows()
            if (rows.length === 0) {
              self.$Message.info('请先选择')
            } else {
              store.addEditChildRow({id:8, check: 'A8', name1:'A8', name2:'B8', name3:'C8', name4:'D8', name5:'E8', name6:'F8'}, rows[0], 'before')
            }
          }},
          {label: '增加最后子结点', type: 'primary', onClick: function (target, store) {
            var rows = store.getSelectedRows()
            if (rows.length === 0) {
              self.$Message.info('请先选择')
            } else {
              store.addEditChildRow({id:8, check: 'A8', name1:'A8', name2:'B8', name3:'C8', name4:'D8', name5:'E8', name6:'F8'}, rows[0], 'after')
            }
          }},
          {label: '向后增加结点', type: 'primary', onClick: function (target, store) {
            var rows = store.getSelectedRows()
            if (rows.length === 0) {
              self.$Message.info('请先选择')
            } else {
              store.addEditRow({id:8, check: 'A8', name1:'A8', name2:'B8', name3:'C8', name4:'D8', name5:'E8', name6:'F8'}, rows[0], 'after')
            }
          }},
          {label: '向前增加结点', type: 'primary', onClick: function (target, store) {
            var rows = store.getSelectedRows()
            if (rows.length === 0) {
              self.$Message.info('请先选择')
            } else {
              store.addEditRow({id:9, check: 'A9', name1:'A9', name2:'B9', name3:'C9', name4:'D9', name5:'E9', name6:'F9'}, rows[0], 'before')
            }
          }}
        ],
        [
          {label: '设置选中', type: 'primary', onClick: function (target, store) {
            store.setSelection([1, 9])
            }
          },
          {label: '清除所有选中', type: 'primary', onClick: function (target, store){
            store.deselectAll()
          }}
        ],
        [
          {label: '置顶', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'first') 
              }
            }
          },
          {label: '上移', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'up')
              }
            }
          },
          {label: '下移', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'down')
              }
            }
          },
          {label: '置底', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'last')
              }
            }
          }
        ],
        [
          {label: '全部展开', name: 'expandAll', type: 'primary', onClick: function(grid, store) {
            grid.expand()
          }},
          {label: '全部收起', name: 'collapseAll', type: 'primary', onClick: function(grid, ststoreroe) {
            grid.collapse()
          }}
        ],
        [
          {label: '设置联动选择', name: 'select', type: 'primary', onClick: function (target, store) {
              store.states.checkStrictly = !store.states.checkStrictly
              // target.btns['select'].label = '取消联动选择'
            }
          }
        ]
      ],
      onLoadData: function(url, param, callback) {
        if (param.parent) {
          var d = []
          var id
          var isParent = false
          for (var i=1; i<5; i++) {
            id = param.parent+'-'+i
            d.push({id:id, check: 'A'+id, name1:'A'+id, name2:'B'+id, name3:'C'+id, name4:'D'+id, name5:'E'+id, order: order++}
            )
          }
          setTimeout(function () {
            callback(d)
          }, 0)
        } else {
          callback()
        }
      },
      onSaveRow: function (row, callback) {
        callback('ok', row)
      },
      onDeleteRow: function (row, callback) {
        callback('ok', row)
      },
      onMove: function(order, callback) {
        console.log('order', order)
        callback(true)
      }
    }
    table.data = [
      {id:1, check: 'A1', name1:'A1', name2:'B1', name3:'C1', name4:'D1', name5:'E1', order: order++, children: []},
      {id:6, check: 'A1', name1:'A1', name2:'B1', name3:'C1', name4:'D1', name5:'E3', order: order++,name6:'F1'}
    ]
    return {table:table}
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="table4.html"><span class="title">表格行编辑</span></a></div>
          <div class="right"><a href="table6.html"><span class="label">Next: </span><span class="title">通用表格</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>