<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>简单表格 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-table1">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x7B80;&#x5355;&#x8868;&#x683C;</h1>
<div id="ex-table-01">
  <tabs :animated="false">
    <tab-pane label="&#x5C55;&#x793A;">
      <grid :data="table" ref="grid"></grid>
    </tab-pane>
    <tab-pane label="HTML">
      <pre>
        &lt;Grid :data=&quot;table&quot; ref=&quot;grid&quot;&gt;&lt;/Grid&gt;
      </pre>
    </tab-pane>
    <tab-pane label="Javascript">
      <pre>
var ex_table_01 = new Vue({
  el: &apos;#ex-table-01&apos;,
  data: function () {
    var self = this
    var table = {
      nowrap: true,
      indexCol: true,
      theme: &apos;default&apos;,
      pagination: true,
      columns: [
        {name:&apos;check&apos;, title:&apos;#&apos;, width:40, fixed: &apos;left&apos;, render: function(h, param) {
          var self = this
          return h(&apos;Checkbox&apos;, {
            props: {
              value: param.value
            },
            on: {
              input: function(value) {
                alert(self.value)
              }
            }
          })
        }},
        {name:&apos;name1&apos;, title:&apos;Name1&apos;, width:100, fixed: &apos;left&apos;, sortable: true},
        {name:&apos;name2&apos;, title:&apos;Name2&apos;, width: 100},
        {name:&apos;name3&apos;, title:&apos;Name3&apos;, width:100},
        {name:&apos;name4&apos;, title:&apos;Name4&apos;, align:&apos;center&apos;, width:400, html: false},
        {name:&apos;name5&apos;, title:&apos;Name5&apos;, width:80, render: function(h, param) {
          var self = this
          return h(&apos;Checkbox&apos;, {
            props: {
              value: param.value
            },
            on: {
              input: function(value) {
                alert(self.value)
              }
            }
          })
        }},
        {name:&apos;name6&apos;, title:&apos;Name6&apos;, fixed: &apos;right&apos;}
      ],
      data: [],
      combineCols:[[&apos;check&apos;, &apos;name1&apos;, &apos;name2&apos;, &apos;name3&apos;], [&apos;name5&apos;]],
      buttons: [
        [
          {label: &apos;&#x5207;&#x6362;&#x6837;&#x5F0F;&apos;, type: &apos;primary&apos;, onClick: function () {
            if (self.$refs.grid.theme === &apos;default&apos;)
              self.$refs.grid.theme = &apos;simple&apos;
            else
              self.$refs.grid.theme = &apos;default&apos;
          }}
        ]
      ]
    }
<pre><code>table.data.push({id:1, check: &apos;A1&apos;, name1:&apos;A1&apos;, name2:&apos;B1&apos;, name3:&apos;C1&apos;, name4:&apos;&lt;i&gt;Hello&lt;/i&gt;&apos;, name5:&apos;E1&apos;, name6:&apos;F1&apos;})
table.data.push({id:2, check: &apos;A1&apos;, name1:&apos;A1&apos;, name2:&apos;B1&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E1&apos;, name6:&apos;F1&apos;})
table.data.push({id:3, check: &apos;A1&apos;, name1:&apos;A1&apos;, name2:&apos;B2&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E1&apos;, name6:&apos;F1&apos;})
table.data.push({id:4, check: &apos;A2&apos;, name1:&apos;A2&apos;, name2:&apos;B2&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E2&apos;, name6:&apos;F1&apos;})
table.data.push({id:5, check: &apos;A2&apos;, name1:&apos;A2&apos;, name2:&apos;B2&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E2&apos;, name6:&apos;F1&apos;})
table.data.push({id:6, check: &apos;A1&apos;, name1:&apos;A1&apos;, name2:&apos;B1&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E3&apos;, name6:&apos;F1&apos;})
table.data.push({id:7, check: &apos;A1&apos;, name1:&apos;A1&apos;, name2:&apos;B1&apos;, name3:&apos;C1&apos;, name4:&apos;D1&apos;, name5:&apos;E3&apos;, name6:&apos;F1&apos;})
return {table:table}
</code></pre>
<p>}
})
</p></pre>
</tab-pane>
</tabs><p></p>
</div>
<script>
var ex_table_01 = new Vue({
  el: '#ex-table-01',
  data: function () {
    var self = this
    var table = {
      nowrap: false,
      indexCol: true,
      theme: 'default',
      pagination: true,
      multiHeaderSep: '//',
      headerShow: true,
      hoverShow: false,
      sortMode: 'local',
      param: {sortField: 'name1', 'sortDir': 'asc'},
      total: 1,
      page: 1,
      columns: [
        {name:'check', title:'#', width:40, fixed: 'left', render: function(h, param) {
          var self = this
          return h('Checkbox', {
            props: {
              value: param.value
            },
            on: {
              input: function(value) {
                alert(self.value)
              }
            }
          })
        }},
        {name:'name1', title:'Name1', width:100, fixed: 'left', sortable: true},
        {name:'name2', title:'Name2 Name2中中中 中中中中 <i class="ivu-icon ivu-icon-logo-youtube"></i>', width: 100},
        {name:'name3', title:'Name3', width:100},
        {name:'name4', title:'Name4', align:'center', width:400, html: false},
        {name:'name5', title:'Name5', width:80, render: function(h, param) {
          var self = this
          return h('Checkbox', {
            props: {
              value: param.value
            },
            on: {
              input: function(value) {
                alert(self.value)
              }
            }
          })
        }},
        {name:'name6', title:'Name6', fixed: 'right'}
      ],
      data: [],
      combineCols:[['check', 'name1', 'name2', 'name3'], ['name5']],
      buttons: [
        [
          {label: '切换样式', type: 'primary', onClick: function () {
            if (self.$refs.grid.theme === 'default')
              self.$refs.grid.theme = 'simple'
            else
              self.$refs.grid.theme = 'default'
          }}
        ],
        [
          {label: '切换表头', type: 'primary', onClick: function () {
            self.$refs.grid.store.states.headerShow = !self.$refs.grid.store.states.headerShow
          }}
        ]
      ]
    }
    table.data.push({id:1, check: 'A1', name1:'A1', name2:0, name3:'C1', name4:'<i>Hello</i>', name5:'E1', name6:'F1'})
    table.data.push({id:2, check: 'A1', name1:'A1', name2:'0', name3:'C1', name4:'D1', name5:'E1', name6:'F1'})
    table.data.push({id:3, check: 'A1', name1:'A1', name2:'0', name3:'C1', name4:'D1', name5:'E1', name6:'F1'})
    table.data.push({id:4, check: 'A2', name1:'A2', name2:'0', name3:'C1', name4:'D1', name5:'E2', name6:'F1'})
    table.data.push({id:5, check: 'A2', name1:'A2', name2:'0', name3:'C1', name4:0, name5:'E2', name6:'F1'})
    table.data.push({id:6, check: 'A1', name1:'A1', name2:'0', name3:'C1', name4:'D1', name5:'E3', name6:'F1'})
    table.data.push({id:7, check: 'A1', name1:'A1', name2:'0', name3:'C1', name4:'D1', name5:'E3', name6:'F1'})
    return {table:table}
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="table0.html"><span class="title">表格说明</span></a></div>
          <div class="right"><a href="table2.html"><span class="label">Next: </span><span class="title">复杂表格</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>