<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>复杂表格 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-table2">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x590D;&#x6742;&#x8868;&#x683C;</h1>
<style>
.u-query{
  display: inline-block;
}
.memo{
  vertical-align: top;
  font-size: 14px;
  margin-bottom: 12px;
  height: 36px;
  line-height: 36px;
}
</style>
<div id="ex-table-02">
  <div>
    <input ref="loading" v-model="loading_text" style="display:inline-block">
    <label style="display:inline-block">&#x5207;&#x6362;loading<input v-model="show_loading" type="checkbox"></label>
    <label style="display:inline-block">&#x5207;&#x6362;nowrap<input v-model="show_nowrap" type="checkbox"></label>
    <button @click="handleTitleHide">&#x5207;&#x6362;Title&#x5B57;&#x6BB5;&#x663E;&#x793A;</button>
  </div>
  <grid ref="grid" :data="table" :value="value" @on-selected="handleSelected" @on-deselected="handleDeselected" @on-selected-all="handleSelectedAll" @on-deselected-all="handleDeselectedAll" @on-query-change="handleQueryChange">
    <span slot="afterQuery" class="memo">&#x5907;&#x6CE8;</span>
    </grid>
  <div>Selected: {{selected}}</div>
  <div>Param: {{param}}</div>
</div>
<script>
var ex_table_02 = new Vue({
  el: '#ex-table-02',
  data: function () {
    var self = this
    var order = 1
    var index = 1
    var value = []
    var table = {
      columns: [],
      multiSelect: true,
      resizable: true,
      pagination: true,
      pageSize: 50,
      pageSizeOpts: [10, 30, 50],
      total: 80,
      height: 300,
      draggable: true,
      checkCol: true,
      idField: 'id',
      orderField: 'order',
      clickSelect: true,
      checkColWidth: 120,
      checkColTitle: 'Check All',
      headerTitle: true,
      indexCol: true,
      // selectedRowClass: '',
      param: {
        str1: "Hello World!!!",
        tree: {label: 'children1', value: 'children1'}
      },
      buttons: [
        [
          {label: '新增', type:'primary', onClick: function(target, data){
              self.$Message.info('Click 新增')
            }
          },
          {label: '编辑', disabled: true},
          {label: '删除', onClick: function(target, data){
              var selection = target.getSelection()
              if (selection.length === 0) {
                self.$Message.error('请先选择要删除的记录')
              } else {
                target.removeRow(selection)
              }
            }
          },
          {label: '设置机构查询值', onClick: function(target, data){
              self.$refs.grid.$refs.query.store.states.value.tree = '2'
              self.$refs.grid.$refs.query.store.states.fields[1].options.label = 'A机构'
            }
          }
        ],
        [
          {label: '置顶', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'first') 
              }
            }
          },
          {label: '上移', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'up')
              }
            }
          },
          {label: '下移', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'down')
              }
            }
          },
          {label: '置底', type: 'primary', onClick: function (target, store) {
              var rows = store.getSelectedRows()
              if (rows.length === 0) {
                self.$Message.info('请先选择')
              } else {
                store.moveRow(rows[0], 'last')
              }
            }
          }
        ],
        [
          {label: '清除所有选中', type: 'primary', onClick: function (target, store){
            store.deselectAll()
          }}
        ],
        [
          {label: '点击后消失', name: 'hiddenBtn', type: 'primary', onClick: function (target, store){
            self.$set(target.btns.hiddenBtn, 'hidden', true)
          }}
        ]
      ],
      rightButtons: {items: [
        [{label: '下载', size: 'small', type: 'primary'}]
      ], size: 'default'},
      bottomButtons: [
        [{'label': '导出'}]
      ],
      onLoadData: function (url, param, callback) {
        console.log(param)
        self.param = param
        var data = []
        for (var i = 0; i < param.pageSize; i++) {
          var row = {id: (param.page-1) * param.pageSize + i + 1, title: 'P' + param.page + '-Title-' + (i + 1), order: order++}
          for (var j = 1; j < 10; j++) {
            row['name' + j] = 'P' + param.page + '-Name-' + (i + 1) + '-' + j
          }
          data.push(row)
        }
        setTimeout( function () {
          callback(data, {total:1000000})
          }, 0)
      },
      onSelect: function (row) {
        var r = row.id !== 1
        if (!r) {
          self.$Message.info('本行不能选择')
        }
        return r
      },
      onCheckable: function (row) {
        var r = row.id !== 2 && row.id !==3
        return r
      },
      onMove: function(order, callback) {
        console.log('order', order)
        callback(true)
      }
    }
    table.columns.push({
      name: 'id',
      title: '合并/ID',
      width: 40,
      sortable: true,
      fixed: 'left'
    })
    table.columns.push({
      name: 'title',
      title: '合并/Very Long Title Test',
      sortable: true,
      fixed: 'left',
      showTitle: false,
      format: function(value, column, row) {
        return '<a href="#">' + value + '</a>'
      }
    })
    for (var j = 1; j < 10; j++) {
      table.columns.push({
        name: 'name' + j,
        title: 'Column' + j,
        width: 100,
        sortable: false,
        align: 'center'
      })
    }
    //隐藏字段
    table.columns.push({
      name: 'action',
      title: 'Action',
      sortable: false,
      fixed: 'right'
    })
    for (var i = 0; i < 10; i++) {
      var row = {id: i + 1, title: 'Title-' + (i + 1)}
      for (var j = 1; j < 10; j++) {
        row['name' + j] = 'Name-' + (i + 1) + '-' + j
      }
      value.push(row)
    }
    table.query = {
      firstLayoutAlign: 'left',
      fields: [
        {name: "str1", type: "string", label: "字符串1", placeholder: "请输入字符串1"},
        {name: "tree", type: "treeselect", label: "机构", options: {
          labelInValue: true,
          remote: true,
          'remote-load-data': function (item, callback) {
            if (!item) {
              callback([
                {
                  id: 'parent',
                  title: 'parent',
                  loading: false,
                  children: []
                }
              ])
            } else {
              callback([
                {
                    title: 'children1',
                    id: 'children1'
                },
                {
                    id: 'children2',
                    title: 'children2'
                }
              ])
            }
          }
        }
      }
      ],
      layout: [
        ['str1', 'tree']
      ],
      // buttons: [
      //   [{name: 'submit', label: '点击查询'}],
      //   [{name: 'download', label: '下载', onClick: function(target){
      //     self.$Message.info('点击了下载')
      //   }}],
      // ],
      choices: {}
    }
    return {
      table:table,
      selected:[],
      logs:[],
      loading_text:'loading',
      show_loading:false,
      show_nowrap: false,
      param:{},
      value: value
    }
  },
  watch: {
    show_loading: function() {
      this.$refs.grid.showLoading(this.show_loading, this.loading_text)
    },
    show_nowrap: function () {
      this.$refs.grid.$set(this.$refs.grid.store.states, 'nowrap', this.show_nowrap)
    }
  },
  mounted: function () {
    this.$refs.grid.store.setSelection([1, 2])
  },
  methods: {
    handleSelected: function(row) {
      this.selected = this.$refs.grid.getSelection()
      this.logs.push(['selected', row])
    },
    handleDeselected: function(row) {
      this.selected = this.$refs.grid.getSelection()
      this.logs.push(['deselected', row])
    },
    handleSelectedAll: function(row) {
      this.selected = this.$refs.grid.getSelection()
      this.logs.push(['selected-all', row])
    },
    handleDeselectedAll: function(row) {
      this.selected = this.$refs.grid.getSelection()
      this.logs.push(['deselected-all', row])
    },
    handleTitleHide: function() {
      var title_column = this.table.columns[1]
      this.$set(title_column, 'hidden', !title_column.hidden)
    },
    handleQueryChange: function (data) {
      console.log(data)
    }
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="table1.html"><span class="title">简单表格</span></a></div>
          <div class="right"><a href="table3.html"><span class="label">Next: </span><span class="title">表格拖动</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>