<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>通用表格 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-table6">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x901A;&#x7528;&#x8868;&#x683C;</h1>
<p>&#x6839;&#x636E;&#x914D;&#x7F6E;&#x751F;&#x6210;&#x901A;&#x7528;&#x8868;&#x683C;&#x67E5;&#x8BE2;. &#x4F8B;&#x5982;&#x914D;&#x7F6E;&#x4E2D;&#x53EF;&#x4EE5;&#x5E26;sqlname&#xFF0C;&#x5BF9;&#x5E94;&#x540E;&#x53F0;&#x7684;&#x901A;&#x7528;&#x67E5;&#x8BE2;&#x3002;&#x8FD9;&#x91CC;&#x901A;&#x7528;&#x67E5;&#x8BE2;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x80FD;&#x5305;&#x542B;
js&#x4EE3;&#x7801;&#x3002;</p>
<div id="ex-table-06">
  <common-grid :data="table" ref="grid" :on-load-data="onLoadData" :on-load-choices="onLoadChoices" @input="handleInput"></common-grid>
  <div>{{result}}</div>
</div>
<script>
var loaddata = function(data, param, condition, callback) {
  console.log(data.sqlname, param, condition)
  setTimeout(function() {
    var d = []
    d.push({id:1, name1:'A1', name2:'01', name3:'C1', name4:'D1', name5:'E1'})
    d.push({id:2, name1:'A2', name2:'01', name3:'C1', name4:'D1', name5:'E1'})
    d.push({id:3, name1:'A1', name2:'02', name3:'C1', name4:'D1', name5:'E1'})
    d.push({id:4, name1:'A2', name2:'02', name3:'C1', name4:'D1', name5:'E2'})
    d.push({id:5, name1:'A2', name2:'02', name3:'C1', name4:'D1', name5:'E2'})
    d.push({id:6, name1:'A1', name2:'01', name3:'C1', name4:'D1', name5:'E3'})
    callback(d, {total: 100})
  }, 0)
}
var loadchoices = function(choices, callback) {
  console.log(choices)
  callback({name2: [{label: 'Value1', value: '01'}, {label: 'Value2', value: '02'}]})
}
var isEmpty = function (v) {
  if (Array.isArray(v)) {
    return v.length === 0
  } else if (v instanceof Object) {
    for (var c in v) {
      return false
    }
    return true
  }
  return !v
}
var value = {
  str: 'abc',
  str2: 'cde',
  str3: '3',
  str4: '4',
  int: 12,
  int2: '12',
  range: ['123', '456'],
  range2: ['123', '456'],
}
var config = {
  str: '>',
  str2: 'like%',
  str3: '%like%',
  str4: '%like',
  int: '=',
  int2: '<',
  range: 'between',
  range2: 'in',
}
var convert_value = function (value) {
  if (typeof value === 'int')
    return value + ''
  else if (typeof value === 'string')
    return "'" + value + "'"
  return value
}
var make_field_condition = function(field, op, value) {
  if (isEmpty(value) || !op) return ''
  switch (op) {
    case 'between':
      return field + ' between ' + convert_value(value[0]) + ' and ' + convert_value(value[1])
    case 'daterange':
      if (value[0] && value[1]) 
        return field + ' >= ' + convert_value(value[0]) + ' and ' + field + ' <= ' + convert_value(value[1])
      else if (value[0])
        return field + ' >= ' + convert_value(value[0])
      else
        return field + ' <= ' + convert_value(value[1])
    case 'in':
      return field + ' in (' + ')'
    case 'like%':
      return field + ' like ' + convert_value(value+ '%')
    case '%like%':
      return field + ' like ' + convert_value('%' + value + '%')
    case '%like':
      return field + ' like ' + convert_value('%' + value)
    default:
      return field + ' ' + op + ' ' + convert_value(value)
  }
}
var makecondition = function (c, value) {
  var condition = []
  for(var x in value) {
    var v = make_field_condition(x, c[x], value[x])
    if (v)
      condition.push(v)
  }
  return condition.join(' and ')
}
console.log(makecondition(config, value))
Vue.component('common-grid', {
  template: '<Grid v-if="data" :data="data" :choices="choices" @input="handleInput"></Grid>',
  props: ['data', 'onLoadData', 'onLoadChoices'],
  data: function(){
    return {choices: {}}
  },
  watch: {
    data: function(v){
      var self = this
      if (v) {
        v.onLoadData = this.loadData
        if (v.download) {
          v.buttons = [
            [
              {label: '下载', type:'primary', onClick: function(target, data){
                  self.$Message.info('下载')
                }
              },
            ]
          ]
        }
        if (!isEmpty(v.choices)) {
          this.loadChoices(v.choices)
        }
      }
    }
  },
  methods: {
    loadData: function (url, param, callback) {
      if (this.data.sqlname) {
        var config = this.get_condition_config()
        var condition = makecondition(config, param)
        if (this.onLoadData) {
          this.onLoadData(this.data, param, condition, callback)
        }
      }
    },
    loadChoices: function(choices) {
      var self = this
      var keys = []
      for(var k in choices) {
        keys.push(k)
      }
      var callback = function(result){
        for(var k in (result || {})) {
          self.$set(self.choices, k, result[k])
        }
      }
      if (this.onLoadChoices) {
        this.onLoadChoices(keys, callback)
      }
    },
    handleInput: function(v) {
      this.$emit('input', v)
    },
    get_condition_config: function() {
      var fields = this.data.query.fields, field, config = {}
      for (var i=0, len=fields.length; i<len; i++) {
        field = fields[i]
        if (field.sqlop) config[field.name] = field.sqlop
      }
      return config
    }
  }
})
var table = {
  nowrap: true,
  indexCol: true,
  theme: 'default',
  pagination: true,
  download: true,
  columns: [
    {name:'name1', title:'Name1', width:100, fixed: 'left', sortable: true},
    {name:'name2', title:'Name2', width: 100, sortable: true, editor: {type: 'select'}},
    {name:'name3', title:'Name3', width:100, format: '<a href="/test/${row.name2}">${row.name1}</a>', sortable: true},
    {name:'name4', title:'Name4', align:'left', width:400},
    {name:'name5', title:'Name5'},
  ],
  sqlname: 'testsql',
  choices: {
    name2: []
  },
  query: {
    fields: [
      {name: 'name1', label: 'Name1', sqlop: '%like%'},
      {
        name: 'datepickerrange',
        type: 'datepickerrange',
        label: '日期范围',
        sqlop: 'daterange',
        options: {
          placeholderBegin: '开始时间',
          placeholderEnd: '结束时间'
        }
      },

    ],
    layout: [
      [{name: 'name1', colspan: 12}], 
      ['datepickerrange']
    ]
  }
}
var ex_table_06 = new Vue({
  el: '#ex-table-06',
  data: function () {
    return {table:null, result:{}, onLoadData: loaddata, onLoadChoices: loadchoices}
  },
  mounted: function () {
    var self = this
    setTimeout(function(){
      self.table = table
    }, 500)
  },
  methods:{
    handleInput: function(v){
      this.result = v
    }
  }
})</script>
        </div>
        <div class="footer-nav">
          <div class="left"><a href="table5.html"><span class="title">Tree表格</span></a></div>
          <div class="right"><a href="query1.html"><span class="label">Next: </span><span class="title">基本查询</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>