<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="lib/iview/styles/iview.css?t=946d3e80">
    <link rel="stylesheet" href="lib/vuecoms.css?t=19301c3f">
    <link rel="stylesheet" href="lib/custom.css?t=eeac6279">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="lib/vue.js?t=46ed8b2a"></script>
    <script src="lib/iview/iview.js?t=afe76fcb"></script>
    <script src="lib/echarts.common.min.js?t=cce08242"></script>
    <script src="lib/tinymce/tinymce.js?t=bde8ac84"></script>
    <script src="lib/vuecoms.js?t=fb0a843b"></script>
    <script src="lib/vue-grid-layout.umd.min.js?t=2e045535"></script>
    <title>表格行编辑 - Vuecoms</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Vuecoms</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-changelog" href="changelog.html">变更记录</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Box</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-box1" href="box1.html">基本用法</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Table</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-table0" href="table0.html">表格说明</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table1" href="table1.html">简单表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table2" href="table2.html">复杂表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table3" href="table3.html">表格拖动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-table4" href="table4.html">表格行编辑</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table5" href="table5.html">Tree表格</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-table6" href="table6.html">通用表格</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Query</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-query1" href="query1.html">基本查询</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Uploader</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-uploader" href="uploader.html">文件上传</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TreeSelect</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-treeselect" href="treeselect.html">选择树控件</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">CardList</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-cardlist" href="cardlist.html">卡片列表</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-fields" href="fields.html">基础控件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build1" href="build1.html">基本构建</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build2" href="build2.html">多段展示</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build3" href="build3.html">数据联动</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build4" href="build4.html">Select Rich</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build5" href="build5.html">自定义Box</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build6" href="build6.html">自定义组件</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build7" href="build7.html">数据字典使用</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build8" href="build8.html">观查者模式</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build9" href="build9.html">输入输出转换</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Chart</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-chart" href="chart.html">EChart</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Editor</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-editor" href="editor.html">Editor</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Dialog</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-dialog" href="dialog.html">Dialog</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Grid</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-grid" href="grid.html">布局展示</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">动态模板</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-template" href="template.html">Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">综合示例</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-research_edit" href="research_edit.html">任务编辑</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-table4">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="">&#x8868;&#x683C;&#x884C;&#x7F16;&#x8F91;</h1>
<div id="ex-table-04">
  <row>
  <i-col span="1">&#xA0;</i-col>
  <i-col span="23">
  <grid ref="table" :data="table">
    <h3 slot="beforeQuery" style="text-align:center" id="">&#x53EF;&#x7F16;&#x8F91;&#x8868;&#x683C;</h3>
  </grid>
  </i-col>
  </row>
</div>
<script>
var ex_table_04 = new Vue({
  el: '#ex-table-04',
  data: function () {
    var self = this
    var table = {
      editMode: 'row', // 行编辑模式
      nowrap: true,
      actionColumn: 'Action',
      indexCol: true,
      checkCol: true,
      multiSelect: true,
      static: false,
      pagination: true,
      total: 6,
      columns: [
        {name:'name1', title:'Name1', width:120, editor: {type: 'string', onChange: function(v, row){
            console.log(v, row)
          },
          onEnableEdit: function(value, column, row){
            if (row.id === 2) return false
            else return true
          }
        },
        },
        {name:'name2', title:'Name2', align: 'left', 
          editor: {type: 'select', static: true, options: {
          choices: [['A', 'Test A'], ['B', 'Test B']]
          }}
        },
        {name:'name3', title:'Name3', width:200, editor: {type: 'i-switch'}},
        {name:'name4', title:'Name4', width:200, format: function (value, column, row)   {
            return '<a href="#">' + value + '</a>'
          },
          showTitle: function(value) {
            return value
          },
          editor: {type: 'date', rule: {type: 'any', required: true}, 
          options: function(value, name, row) {
            return {
              options: {
                disabledDate: function (date) {
                  if (row.id === 1)
                    return date && date.valueOf() < Date.now() - 86400000;
                  else
                    return false
                }
              }
            }
          }}
        },
        {name:'name5', title:'Select', width: 150, editor: {type: 'select', labelField: 'name6', options: {
          filterable: true,
          remote: true,
          remoteMethod: function(term, callback){
            setTimeout(function(){
            callback([{label: 'Select A', value: 'A'}, {label: 'Select B', value: 'B'}, {label: 'Select C', value: 'C'}])
            },100)
          }
        }}},
        {name:'name6', title:'Name6', width: 150, hidden: false, editor: {type: 'str', static: true}},
        {name:'Action', title:'Name5', fixed: 'right', width: 120}
      ],
      buttons: [
        [
          {label: '新建', type:'primary', onClick: function(grid){
              grid.addEditRow({name2: 'A'})
            }
          }
        ],
        [{label: '查看结果', type:'primary', onClick: function(grid){
            console.table(grid.store.states.data)
          }}],
        [{label: '显示注释', type:'primary', onClick: function(grid){
              grid.setComment(1, 'name3', '这是评论')
            }},
        {label: '隐藏注释', type:'primary', onClick: function(grid){
              grid.removeComment(1, 'name3')
            }}
          ],
        [{label: '显示Class', type:'primary', onClick: function(grid){
              grid.setClass(3, 'name3', 'ivu-btn-error')
            }},
        {label: '删除Class', type:'primary', onClick: function(grid){
              grid.removeClass(3, 'name3')
            }}
          ],
        [
          {label: '切换样式', type: 'primary', onClick: function () {
            if (self.$refs.table.theme === 'default')
              self.$refs.table.theme = 'simple'
            else
              self.$refs.table.theme = 'default'
          }},
          {label: '静态切换', type: 'info', onClick: function () {
            self.$refs.table.static = !self.$refs.table.static 
          }}
        ],
        [
          {label: '隐藏按钮', type: 'primary', name: 'hiddenBtn', hidden: true},
          {label: '切换隐藏按钮', type: 'primary', onClick: function(grid, store){
            self.$set(grid.btns['hiddenBtn'], 'hidden', !grid.btns['hiddenBtn'].hidden)
          }},
        ]
      ],
      data: [],
      onSaveRow: function (row, callback) {
        self.$Message.info("save")
        if (row.name1 === 'ok') {
          setTimeout(function() {
            callback('ok', row)
          }, 500)
        } else {
          setTimeout(function() {
            callback('error', {name1: '不正确'})
          }, 500)
        }
      },
      onError: function (error) {
        self.$Message.error('数据有问题，请先修改')
      },
      onDeleteRow: function (row, callback) {
        self.$Message.info("delete")
        callback('ok', row)
      },
      onRowEditRender: function (h, row) {
        if (row.id === 3) {
          return h('div', '本行不可编辑')
        }
      }
    }
    table.data.push({id:1, name1:'Field-A1', name2:'A', name3:'Field-C1', name4:'Field-D1', name5: 'A', name6: 'Select A'})
    table.data.push({id:2, name1:'Field-A2', name2:'B', name3:'Field-C2', name4:'Field-D2', name5: 'B', name6: 'Select B'})
    table.data.push({id:3, name1:'Field-A3', name2:'A', name3:'Field-C3', name4:'Field-D3', name5: 'C', name6: 'Select C'})
    table.data.push({id:4, name1:'Field-A4', name2:'B', name3:'Field-C4', name4:'Field-D4', name5: 'D', name6: 'Select D'})
    table.data.push({id:5, name1:'Field-A5', name2:'A', name3:'Field-C5', name4:'Field-D5', name5: 'E', name6: 'Select E'})
    table.data.push({id:6, name1:'Field-A6', name2:'A', name3:'Field-C6', name4:'Field-D6', name5: 'F', name6: 'Select F'})
    return {table:table}
  }
})
</script>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="table3.html"><span class="title">表格拖动</span></a></div>
          <div class="right"><a href="table5.html"><span class="label">Next: </span><span class="title">Tree表格</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>